# Murad.AdvertisementApp

./: Murad.AdvertisementApp.sln
Murad.AdvertisementApp.Business/: Murad.AdvertisementApp.Business.csproj
Murad.AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
Murad.AdvertisementApp.Business/Helper/: MapProfileHelper.cs
Murad.AdvertisementApp.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
Murad.AdvertisementApp.Business/Services/: AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
Murad.AdvertisementApp.Business/ValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidatior.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Murad.AdvertisementApp.DataAccsess/: Murad.AdvertisementApp.DataAccsess.csproj
Murad.AdvertisementApp.DataAccsess/Configuration/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
Murad.AdvertisementApp.DataAccsess/Context/: AdvertisementContext.cs
Murad.AdvertisementApp.DataAccsess/Interfaces/: IRepository.cs
Murad.AdvertisementApp.DataAccsess/Migrations/: 20221221075354_InitialCreate.Designer.cs  20221221075354_InitialCreate.cs  20230101100709_AddRoleData.Designer.cs  20230101100709_AddRoleData.cs  AdvertisementContextModelSnapshot.cs
Murad.AdvertisementApp.DataAccsess/Repositories/: Repository.cs
Murad.AdvertisementApp.DataAccsess/UnitOfWork/: IUow.cs  (+1 more)
(+57 files in other folders)
